
h seek -10
l seek 10
j seek -60
k seek 60
H seek -5
L seek 5

UP add volume 5
DOWN add volume -5
LEFT seek -5
RIGHT seek 5

] add speed 0.1
[ add speed -0.1
backspace set speed 1

space cycle pause

. step
, step-backward

v cycle sub
b cycle sub down
n cycle sub up

a cycle audio

q quit
Q quit-watch-later

o show-progress
I script-binding osc-toggle

TAB show-text "${filename}"
ENTER cycle fullscreen

