vo=gpu
gpu-api=auto
hwdec=auto-safe
ytdl-format=bestvideo+bestaudio
cache=yes
cache-secs=100
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=100MiB

hr-seek=yes
framedrop=vo
video-sync=display-resample
blend-subtitles=yes
sub-font-size=42
sub-color="#FFFFFF"

volume=50
volume-max=200
audio-normalize-downmix=yes

osd-level=1
osd-duration=1000
osd-bar=yes
osc=yes
border=no
keep-open=yes

autofit=80%x80%
save-position-on-quit

